pipeline {
    agent any
    stages {
        stage('Build') { 
            steps {
                withPythonEnv('python3') {
                    sh 'pip3 install -r sources/requirements.txt'
                }
            }
        }
        stage('Test') { 
            steps {
                withPythonEnv('python3') {
                    sh 'python3 sources/test_calc.py'
                }
            }
            post {
                always {
                    junit 'test-reports/*.xml'
                }
            }   
        }
    }
}